@import 'base/flexbox';

.group-index-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.loading-spinner-group-index,
.loading-spinner-group-show {
  padding: 150px 0 600px 0;
}

.group-banner {
  @include flex-column-center-center;
  width: 100%;
  padding: 25px 0 45px 0;
  background-color: $meetup-red;
  color: white;
  font-size: 30px;
}

.sum-group {
  margin-top: 10px;
  font-size: 14px;
  color: rgba(255,255,255,.7);
}

.calendar-wrapper,
.group-index-wrapper {
  @include flex-row-center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 30px;
  width: 1000px;
  min-height: 600px;
}

.group-pics {
  width: 300px;
  height: 180px;
  margin: 10px;
  position: relative;
}

.group-img {
  z-index: -1;
  width: 300px;
  height: 180px;
  filter: brightness(0.4);
  border-radius: 3px;
  transition: all 0.6s ease;
  box-shadow: 0 10px 20px rgba(0,0,0,0.5), 0 10px 50px rgba(0,0,0,0.3);
  &:hover {
    transform: scale(1.04) translate3d(0px, 0px, 0px);
    filter: brightness(0.66);
  }
}

.member-count {
  color: white;
  font-size: 14px;
  position: absolute;
  bottom: 0;
  left: 10px;
  margin-bottom: 30px;
}

.group-index-name {
  color: white;
  font-size: 20px;
  position: absolute;
  font-weight: 500;
  top: 60px;
  left: 10px;
}

@media screen and (max-width: 500px) {
  .group-banner {
    font-size: 15px;
  }

  .sum-group {
    font-size: 12px;
  }
}
